<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 

    <title>Create Event</title>
    <style>

		input[type=text], select {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		input[type=textarea] {
			
		    width: 100%;
		    height: 150px;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		input[type=datetime-local] {
		    width: 25%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}


		input[type=submit] {
		    width: 25%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}

		body                      { font-family     : tahoma, helvetica, sans-serif;
                            margin          : 0; }
		.topbar                   { overflow        : hidden;
                            background-color: dodgerblue;
                            position        : fixed;
                            top             : 0;
                            width           : 100%;
                            z-index         : 4; }
		.topbar a                 { float           : left;
                            display         : block;
                            color           : dodgerblue;
                            text-align      : center;
                            padding         : 14px 16px;
                            text-decoration : none;
                            color           : black;
                            font-size       : 20px; }
		.topbar a:hover           { background      : RoyalBLue;
                            color           : black; }
		.topSearch                { position        : fixed;
                            top             : 15px;
                            left            : 1400px;
                            width           : 250px;
                            height          : auto; }
		.topbarRight              { float           : right; }


		.textbox {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		}

		.carousel-caption{
		color: white;
   		text-shadow:
    	-1px -1px 0 #000,
    	1px -1px 0 #000,
    	-1px 1px 0 #000,
    	1px 1px 0 #000;
		}


		</style>


  </head>

  <body>
  	
  	<div class = "topbar">
      <a href = "#logo">Logo</a>
      <a href = "">Events</a>
      <a href = "">About Us</a>
      
      <div class = "topSearch">
        <input type = "text" name = "search" placeholder = "Search...">
      </div>
      
      <div class = "topbarRight">
        <a href = "http://localhost/tickety/login.html">Login</a>
        <a href = "http://localhost/tickety/signup.html">Sign Up</a>
      </div>
    </div>


	<div class = "container" style="margin-top:75px">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="talks.png" alt="talks">
      <div class="carousel-caption">
        <h3>Talks</h3>
        <p>Sharing knowledge and experience. Why not?</p>
      </div>
    </div>

    <div class="item">
      <img src="concert.png" alt="Concert">
      <div class="carousel-caption">
        <h3 >Concert</h3>
        <p>Where words fail, music speaks. </p>
      </div>
    </div>

    <div class="item">
      <img src="sport.png" alt="Sport">
      <div class="carousel-caption">
        <h3>Sport</h3>
        <p >No Pain, No Gain.</p>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    <br>
	  <form action="eventpage.php" method="post">
	    <label for="event">Event Name</label>
	    <input type="text" name="event" id="event" placeholder="Give it a short distinct name" required>
	    

	    <label for="location">Location</label>
	    <input type="text"  name="location" id="location" placeholder="example: Cyberjaya, Selangor, Malaysia" required>

	    <label for="Region">Region</label>
	    <select  name="region" id = "region" required>
	      <option value="Asia">Asia</option>
	      <option value="Australia">Australia</option>
	      <option value="Europe">Europe</option>
	      <option value="Africa">Africa</option>
	      <option value="America">America</option>
	    </select>

	    <label for="start">Start</label><br>
  		<input type="datetime-local" name="start_datetime" id="start_datetime" required><br>

  		<label for="end">End</label><br>
  		<input type="datetime-local" name="end_datetime" id="end_datetime" required><br>


	    <label for="description">Description</label>
	    <input type="textarea"  name="description" id="description" placeholder="Details regarding to this event?">
	  
	    <input type="submit" value="Save">
	  </form>
	
	</div>
  </body>
</html>